<style>
    footer {
      position: relative;
      background-color: #333;
      color: white;
      padding: 30px 20px 10px;
      overflow: hidden;
      text-align: center;
    }
  
    footer::before {
      content: "Makomelelo Makomelelo Makomelelo Makomelelo Makomelelo Makomelelo Makomelelo Makomelelo Makomelelo Makomelelo";
      position: absolute;
      top: -50px;
      left: -100px;
      width: 300%;
      height: 300%;
      font-size: 20px;
      font-weight: bold;
      color: rgba(255,255,255,0.05);
      transform: rotate(-45deg);
      white-space: pre;
      pointer-events: none;
      z-index: 0;
    }
  
    .footer-content {
      position: relative;
      z-index: 1;
    }
  
    .social-icons img {
      width: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
  
  <footer>
    <div class="footer-content">
      <h4>Mawasiliano</h4>
      <p>📞 Simu: +255 712 345 678</p>
      <p>✉️ Barua Pepe: <a href="mailto:info@ukoo.george" style="color: white;">info@ukoo.george</a></p>
      <p>📍 Anwani: Mtaa wa Amani, Dar es Salaam</p>
  
      <h4>Mitandao ya Kijamii</h4>
      <p class="social-icons">
        <a href="#" style="color: white;">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" alt="Facebook"> Facebook
        </a> |
        <a href="#" style="color: white;">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/instagram.svg" alt="Instagram"> Instagram
        </a> |
        <a href="#" style="color: white;">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/whatsapp.svg" alt="WhatsApp"> WhatsApp
        </a>
      </p>
    </div>
  
    <div style="background-color: #111; padding: 10px; margin-top: 20px;">
      <marquee behavior="scroll" direction="left" scrollamount="4" style="color: white;">
        &copy; 2025 Ukoo wa George. Haki zote zimehifadhiwa.
      </marquee>
    </div>
  </footer>
  